# Salt-Auth

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saltAuth/: LoginApplication.java
backend/src/main/java/com/saltAuth/controller/: AuthController.java
backend/src/main/java/com/saltAuth/model/: User.java
backend/src/main/java/com/saltAuth/repository/: UserRepository.java
backend/src/main/java/com/saltAuth/service/: UserService.java
frontend/: Dockerfile  index.html  login.html  nginx.conf  register.html  script.js
